{
    "name": "edwines/updater-bundle",
    "description": "Symfony2 Bundle that allows updating the git repository, through services hooks (POST data)",
    "keywords": ["git","update", "symfony2", "bundle"],
    "homepage": "http://github.com/edwines",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Edwin Ibarra",
            "email": "edwines@feniaz.com"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/framework-bundle": "2.*",
        "ornicar/php-git-repo": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Edwines\\UpdaterBundle": ""
        }
    },
    "target-dir": "Edwines/UpdaterBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}